# GenProtoUsingDotNet

./: ApiVersioningStartup.cs  ConfigureSwaggerGenOptions.cs  IDemoInterface.cs  Program.cs  README.md  SwaggerDefaultValues.cs  appsettings.json  autogenerate_proto.csproj  autogenerate_proto.sln
Contract/: DemoContract.cs
Controller/ver1/: GenerateCodegRPCController.cs
Controller/ver2/: GenerateCodegRPCController.cs
Controller/ver3/: GenerateCodegRPCController.cs
Interfaces/: IDemoInterface.cs
Models/Requests/: UploadForm.cs
Properties/: launchSettings.json
Proto/: a.bat  greet.proto  protobuf1.proto
SwaggerUI/: index.css
