
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IDemoInterface.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Proto\greet.proto" />
    <None Remove="Proto\protobuf-net\bcl.proto" />
    <None Remove="Proto\protobuf1.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Include="IDemoInterface.cs" />
    <Protobuf Include="Proto\protobuf1.proto" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.179" />
    <PackageReference Include="protobuf-net.Grpc.Reflection" Version="1.0.179" />
    <PackageReference Include="protobuf-net.Reflection" Version="3.1.25" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Proto\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Proto\protobuf-net\bcl.proto" />
  </ItemGroup>

</Project>
